#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      brown1
HostName                       sclogin1.rc.usf.edu
ProcessIdentifier              36786
ProcessCreationTime_UTC        1669506711
ProcessCreationTime_Readable   Sat Nov 26 18:51:51 2022 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/b/brown1/CMOS/cmosvlsi/cmosvlsi/FinalProdTEST/calibre/sch.oa.cdslck
TimeEditLocked                 Sun Nov 27 00:17:28 2022 EST
